In [8]:
import pandas as pd
import numpy as np
import math   
from statistics import mode

In [9]:
df=pd.read_excel("Data.xlsx")
df2=pd.read_excel("test.xlsx")

In [10]:
df

,Age,SiteSpending,SiteTime,RecommendImpression,Education,WorkType,Gender,Region,Salary
0,32,314.06,30.14,0,Degree,Private sector,Male,London,60173.49
1,20,3758.36,149.36,4,GCSE,Private sector,Female,South East,42965.45
2,36,601.72,21.87,0,Masters,Private sector,Male,East of England,54924.41
3,21,44.89,182.80,9,Masters,Private sector,Female,Northern Ireland,26734.99
4,24,614.80,194.34,0,GCSE,Private sector,Male,Scotland,15325.23
...,...,...,...,...,...,...,...,...,...
995,56,177.67,272.87,5,GCSE,Public Sector,Female,North West,22306.84
996,54,155.42,231.17,5,Other,Private sector,Male,Wales,27704.97
997,22,2376.10,287.15,11,Other,Private sector,Male,South East,62542.89
998,49,4355.04,27.78,0,Degree,Private sector,Male,Northern Ireland,96745.84
999,51,40.43,188.38,9,PhD,Private sector,Male,North West,48651.47

In [11]:
df2

,Age,SiteSpending,SiteTime,RecommendImpression,Education,WorkType,Gender,Region,Salary
0,37,42.43,103.79,8,Degree,Unemployed,Female,London,NaN
1,35,861.42,155.85,6,Degree,Private sector,Female,South East,NaN
2,37,243.32,195.73,7,Degree,Private sector,Female,South East,NaN
3,51,2584.31,38.28,2,Degree,Private sector,Female,London,NaN
4,25,440.17,18.13,2,GCSE,Unemployed,Female,West Midlands,NaN
5,30,774.41,252.74,15,Other,Unemployed,Male,North West,NaN
6,29,94.52,214.22,8,PhD,Public Sector,Female,North East,NaN
7,37,867.49,184.30,4,PhD,Private sector,Male,East of England,NaN
8,33,369.27,227.93,8,Degree,Private sector,Female,Yorkshire and The Humber,NaN
9,46,159.68,244.34,8,Degree,Private sector,Male,Northern Ireland,NaN
10,55,1617.98,138.75,4,Degree,Unemployed,Male,West Midlands,NaN
11,48,260.73,201.89,5,Other,Private sector,Female,East of England,NaN
12,30,384.97,38.81,4,Other,Unemployed,Male,North West,NaN
13,46,670.88,207.27,14,Other,Unemployed,Female,East Midlands,NaN
14,30,1916.00,33.78,4,A Level,Private sector,Female,Wales,NaN
15,58,179.67,274.87,7,GCSE,Public Sector,Female,North West,NaN
16,56,157.42,233.17,7,Other,Private sector,Male,Wales,NaN
17,24,2378.10,289.15,13,Other,Private sector,Male,South East,NaN
18,51,4357.04,29.78,2,Degree,Private sector,Male,Northern Ireland,NaN
19,53,42.43,190.38,11,PhD,Private sector,Male,North West,NaN

In [12]:
dummy_df = pd.get_dummies(df)
dummy_df2 = pd.get_dummies(df2)
dummy_df2

,Age,SiteSpending,SiteTime,RecommendImpression,Salary,Education_A Level,Education_Degree,Education_GCSE,Education_Other,Education_PhD,...,Region_East Midlands,Region_East of England,Region_London,Region_North East,Region_North West,Region_Northern Ireland,Region_South East,Region_Wales,Region_West Midlands,Region_Yorkshire and The Humber
0,37,42.43,103.79,8,NaN,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,35,861.42,155.85,6,NaN,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,37,243.32,195.73,7,NaN,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,51,2584.31,38.28,2,NaN,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,25,440.17,18.13,2,NaN,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
5,30,774.41,252.74,15,NaN,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
6,29,94.52,214.22,8,NaN,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0
7,37,867.49,184.30,4,NaN,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
8,33,369.27,227.93,8,NaN,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9,46,159.68,244.34,8,NaN,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
10,55,1617.98,138.75,4,NaN,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
11,48,260.73,201.89,5,NaN,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
12,30,384.97,38.81,4,NaN,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
13,46,670.88,207.27,14,NaN,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
14,30,1916.00,33.78,4,NaN,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
15,58,179.67,274.87,7,NaN,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
16,56,157.42,233.17,7,NaN,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
17,24,2378.10,289.15,13,NaN,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
18,51,4357.04,29.78,2,NaN,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
19,53,42.43,190.38,11,NaN,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0

In [14]:
dummy_df["Dif"]=dummy_df["Salary"]
dummy_df.loc[(dummy_df.Dif < 35000), 'Dif'] = 0
dummy_df.loc[(dummy_df.Dif >= 35000), 'Dif'] = 1

In [15]:
dummy_df.drop('Salary', inplace=True, axis=1)
dummy_df2.drop('Salary', inplace=True, axis=1)

In [22]:
def returner(n):
    distance = []
    j=dummy_df2.iloc[n,0:24]
    for k in range(0,1000):
        l=dummy_df.iloc[k,0:24]
        distance.append(math.dist(j, l))
        
    temp = distance.copy()
    temp.sort()
    checker = []
    for i in range(10):
        ind = distance.index(temp[i])
        checker.append(dummy_df.iloc[ind]['Dif'])
    a = mode(checker)
    return a

1.0

In [20]:
final = []
for i in range(0,20):
    final.append(returner(i))
dummy_df2["Salary"]=final

In [21]:
#predicted vals in last Salary column
dummy_df2

,Age,SiteSpending,SiteTime,RecommendImpression,Education_A Level,Education_Degree,Education_GCSE,Education_Other,Education_PhD,WorkType_Private sector,...,Region_East of England,Region_London,Region_North East,Region_North West,Region_Northern Ireland,Region_South East,Region_Wales,Region_West Midlands,Region_Yorkshire and The Humber,Salary
0,37,42.43,103.79,8,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1.0
1,35,861.42,155.85,6,0,1,0,0,0,1,...,0,0,0,0,0,1,0,0,0,1.0
2,37,243.32,195.73,7,0,1,0,0,0,1,...,0,0,0,0,0,1,0,0,0,1.0
3,51,2584.31,38.28,2,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,1.0
4,25,440.17,18.13,2,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,1.0
5,30,774.41,252.74,15,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,1.0
6,29,94.52,214.22,8,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,1.0
7,37,867.49,184.30,4,0,0,0,0,1,1,...,1,0,0,0,0,0,0,0,0,1.0
8,33,369.27,227.93,8,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,1,1.0
9,46,159.68,244.34,8,0,1,0,0,0,1,...,0,0,0,0,1,0,0,0,0,1.0
10,55,1617.98,138.75,4,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1.0
11,48,260.73,201.89,5,0,0,0,1,0,1,...,1,0,0,0,0,0,0,0,0,1.0
12,30,384.97,38.81,4,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,1.0
13,46,670.88,207.27,14,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1.0
14,30,1916.00,33.78,4,1,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,1.0
15,58,179.67,274.87,7,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,1.0
16,56,157.42,233.17,7,0,0,0,1,0,1,...,0,0,0,0,0,0,1,0,0,1.0
17,24,2378.10,289.15,13,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,0,1.0
18,51,4357.04,29.78,2,0,1,0,0,0,1,...,0,0,0,0,1,0,0,0,0,1.0
19,53,42.43,190.38,11,0,0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,1.0